<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="product-details">
    <div class="ellipse-3"></div>
    <div class="rectangle-11"></div>
    <div class="rectangle-12"></div>
    <div class="rectangle-13"></div>
    <div class="rectangle-2"></div>
    <div class="rectangle-14"></div>
    <div class="rectangle-15"></div>
    <div class="ellipse-32"></div>
    <div class="rectangle-5"></div>
    <div class="ellipse-4"></div>
    <img class="shopping-cart" src="shopping-cart0.svg" />
    <img class="arrow-back" src="arrow-back0.svg" />
    <img class="add-circle" src="add-circle0.svg" />
    <div class="ellipse-5"></div>
    <div class="add-to-cart">Add to Cart</div>
    <div class="details">Details</div>
    <img class="favorite" src="favorite0.svg" />
    <div class="rectangle-16"></div>
    <div class="rectangle-17"></div>
    <img class="share" src="share0.svg" />
  </div>
  
</body>
</html>