<div class="product-details">
  <div class="ellipse-3"></div>
  <div class="rectangle-11"></div>
  <div class="rectangle-12"></div>
  <div class="rectangle-13"></div>
  <div class="rectangle-2"></div>
  <div class="rectangle-14"></div>
  <div class="rectangle-15"></div>
  <div class="ellipse-32"></div>
  <div class="rectangle-5"></div>
  <div class="ellipse-4"></div>
  <img class="shopping-cart" src="shopping-cart0.svg" />
  <img class="arrow-back" src="arrow-back0.svg" />
  <img class="add-circle" src="add-circle0.svg" />
  <div class="ellipse-5"></div>
  <div class="add-to-cart">Add to Cart</div>
  <div class="details">Details</div>
  <img class="favorite" src="favorite0.svg" />
  <div class="rectangle-16"></div>
  <div class="rectangle-17"></div>
  <img class="share" src="share0.svg" />
</div>
