.product-details,
.product-details * {
  box-sizing: border-box;
}
.product-details {
  background: #ffffff;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  height: 917px;
  position: relative;
  overflow: hidden;
}
.ellipse-3 {
  background: #d9d9d9;
  border-radius: 50%;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 56px;
  height: 55px;
  position: absolute;
  left: 349px;
  top: 30px;
}
.rectangle-11 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 381px;
  height: 415px;
  position: absolute;
  left: 16px;
  top: 111px;
}
.rectangle-12 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 180px;
  height: 45px;
  position: absolute;
  left: calc(50% - 190px);
  top: calc(50% - -215.5px);
}
.rectangle-13 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 358px;
  height: 62px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: calc(50% - -342.5px);
}
.rectangle-2 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 381px;
  height: 30px;
  position: absolute;
  left: 16px;
  top: 549px;
}
.rectangle-14 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 381px;
  height: 30px;
  position: absolute;
  left: 16px;
  top: 582px;
}
.rectangle-15 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 381px;
  height: 20px;
  position: absolute;
  left: 15px;
  top: 615px;
}
.ellipse-32 {
  background: #d9d9d9;
  border-radius: 50%;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 56px;
  height: 55px;
  position: absolute;
  left: 8px;
  top: 30px;
}
.rectangle-5 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 275px;
  height: 50px;
  position: absolute;
  left: 69px;
  top: 30px;
}
.ellipse-4 {
  background: #d9d9d9;
  border-radius: 50%;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 56px;
  height: 55px;
  position: absolute;
  left: 329px;
  top: 134px;
}
.shopping-cart {
  width: 32px;
  height: 33px;
  position: absolute;
  left: 360px;
  top: 40px;
  overflow: visible;
}
.arrow-back {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 15px;
  top: 36px;
  overflow: visible;
}
.add-circle {
  width: 44px;
  height: 44px;
  position: absolute;
  left: 327px;
  top: 810px;
  overflow: visible;
}
.ellipse-5 {
  background: #d9d9d9;
  border-radius: 50%;
  border-style: solid;
  border-color: #1e1e1e;
  border-width: 1px;
  width: 54px;
  height: 55px;
  position: absolute;
  left: 331px;
  top: 200px;
}
.add-to-cart {
  color: #757575;
  text-align: left;
  font-family: "Actor-Regular", sans-serif;
  font-size: 38px;
  letter-spacing: 2px;
  font-weight: 400;
  position: absolute;
  left: 104px;
  top: 810px;
}
.details {
  color: #757575;
  text-align: left;
  font-family: "Actor-Regular", sans-serif;
  font-size: 30px;
  letter-spacing: 2px;
  font-weight: 400;
  position: absolute;
  left: 153px;
  top: 39px;
}
.favorite {
  width: 44px;
  height: 44px;
  position: absolute;
  left: 336px;
  top: 140px;
  overflow: visible;
}
.rectangle-16 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 128px;
  height: 20px;
  position: absolute;
  left: 16px;
  top: 724px;
}
.rectangle-17 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 381px;
  height: 20px;
  position: absolute;
  left: 16px;
  top: 637px;
}
.share {
  width: 44px;
  height: 44px;
  position: absolute;
  left: 336px;
  top: 206px;
  overflow: visible;
}
