<div class="home-page">
  <div class="rectangle-1"></div>
  <div class="rectangle-5"></div>
  <div class="ellipse-3"></div>
  <div class="ellipse-4"></div>
  <div class="ellipse-5"></div>
  <div class="ellipse-6"></div>
  <div class="ellipse-7"></div>
  <div class="rectangle-6"></div>
  <div class="rectangle-7"></div>
  <div class="rectangle-8"></div>
  <div class="rectangle-9"></div>
  <div class="rectangle-10"></div>
  <img class="menu" src="menu0.svg" />
  <img class="search" src="search0.svg" />
  <img class="mic" src="mic0.svg" />
  <div class="search2">Search</div>
  <div class="rectangle-2"></div>
  <div class="rectangle-11"></div>
  <div class="rectangle-12"></div>
  <div class="rectangle-13"></div>
</div>
