.home-page,
.home-page * {
  box-sizing: border-box;
}
.home-page {
  background: #ffffff;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  height: 917px;
  position: relative;
  overflow: hidden;
}
.rectangle-1 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 380px;
  height: 188px;
  position: absolute;
  left: 19px;
  top: 304px;
}
.rectangle-5 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 325px;
  height: 50px;
  position: absolute;
  left: 13px;
  top: 33px;
}
.ellipse-3 {
  background: #d9d9d9;
  border-radius: 50%;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 56px;
  height: 55px;
  position: absolute;
  left: 349px;
  top: 30px;
}
.ellipse-4 {
  background: #d9d9d9;
  border-radius: 50%;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 106px;
  height: 104px;
  position: absolute;
  left: 13px;
  top: 91px;
}
.ellipse-5 {
  background: #d9d9d9;
  border-radius: 50%;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 106px;
  height: 104px;
  position: absolute;
  left: 129px;
  top: 91px;
}
.ellipse-6 {
  background: #d9d9d9;
  border-radius: 50%;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 106px;
  height: 104px;
  position: absolute;
  left: 243px;
  top: 91px;
}
.ellipse-7 {
  background: #d9d9d9;
  border-radius: 50%;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 106px;
  height: 104px;
  position: absolute;
  left: 359px;
  top: 91px;
}
.rectangle-6 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 320px;
  height: 50px;
  position: absolute;
  left: 49px;
  top: 241px;
}
.rectangle-7 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 320px;
  height: 50px;
  position: absolute;
  left: 49px;
  top: 505px;
}
.rectangle-8 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 380px;
  height: 188px;
  position: absolute;
  left: 16px;
  top: 568px;
}
.rectangle-9 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 320px;
  height: 50px;
  position: absolute;
  left: 49px;
  top: 769px;
}
.rectangle-10 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 380px;
  height: 188px;
  position: absolute;
  left: 16px;
  top: 832px;
}
.menu {
  width: 40px;
  height: 39px;
  position: absolute;
  left: 357px;
  top: 36px;
  overflow: visible;
}
.search {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 21px;
  top: 36px;
  overflow: visible;
}
.mic {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 293px;
  top: 36px;
  overflow: visible;
}
.search2 {
  color: #79747e;
  text-align: left;
  font-family: "Actor-Regular", sans-serif;
  font-size: 28px;
  letter-spacing: 2px;
  font-weight: 400;
  position: absolute;
  left: 80px;
  top: 41px;
}
.rectangle-2 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 110px;
  height: 23px;
  position: absolute;
  left: 8px;
  top: 206px;
}
.rectangle-11 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 110px;
  height: 23px;
  position: absolute;
  left: 129px;
  top: 206px;
}
.rectangle-12 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 110px;
  height: 23px;
  position: absolute;
  left: 251px;
  top: 206px;
}
.rectangle-13 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 110px;
  height: 23px;
  position: absolute;
  left: 369px;
  top: 206px;
}
