.splash-screen,
.splash-screen * {
  box-sizing: border-box;
}
.splash-screen {
  background: #ffffff;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  height: 917px;
  position: relative;
  overflow: hidden;
}
.ellipse-2 {
  background: #d9d9d9;
  border-radius: 50%;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 356px;
  height: 489px;
  position: absolute;
  left: 28px;
  top: 187px;
}
.rectangle-1 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 358px;
  height: 62px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 825px;
}
.ellipse-1 {
  background: #d9d9d9;
  border-radius: 50%;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 330px;
  height: 459px;
  position: absolute;
  left: 41px;
  top: 202px;
}
.rectangle-2 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 340px;
  height: 26px;
  position: absolute;
  left: 41px;
  top: 709px;
}
.rectangle-3 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 340px;
  height: 26px;
  position: absolute;
  left: 41px;
  top: 738px;
}
.rectangle-4 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 205px;
  height: 50px;
  position: absolute;
  left: 31px;
  top: 43px;
}
.rectangle-5 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 346px;
  height: 50px;
  position: absolute;
  left: 31px;
  top: 110px;
}
.get-started {
  color: #757575;
  text-align: left;
  font-family: "Actor-Regular", sans-serif;
  font-size: 38px;
  letter-spacing: 2px;
  font-weight: 400;
  position: absolute;
  left: 113px;
  top: 830px;
}
.rectangle-6 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 340px;
  height: 26px;
  position: absolute;
  left: 41px;
  top: 767px;
}
