<div class="catalogue">
  <div class="ellipse-4"></div>
  <div class="ellipse-3"></div>
  <div class="rectangle-11"></div>
  <div class="rectangle-12"></div>
  <div class="rectangle-13"></div>
  <div class="rectangle-16"></div>
  <div class="rectangle-17"></div>
  <div class="rectangle-19"></div>
  <div class="rectangle-22"></div>
  <div class="rectangle-23"></div>
  <div class="rectangle-24"></div>
  <div class="rectangle-25"></div>
  <div class="rectangle-26"></div>
  <div class="rectangle-27"></div>
  <div class="rectangle-28"></div>
  <div class="rectangle-29"></div>
  <div class="rectangle-30"></div>
  <div class="rectangle-31"></div>
  <div class="rectangle-32"></div>
  <div class="rectangle-33"></div>
  <img class="filter" src="filter0.svg" />
  <img class="group-2" src="group-20.svg" />
  <div class="rectangle-5"></div>
  <img class="mic" src="mic0.svg" />
  <img class="search" src="search0.svg" />
</div>
