<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="catalogue">
    <div class="ellipse-4"></div>
    <div class="ellipse-3"></div>
    <div class="rectangle-11"></div>
    <div class="rectangle-12"></div>
    <div class="rectangle-13"></div>
    <div class="rectangle-16"></div>
    <div class="rectangle-17"></div>
    <div class="rectangle-19"></div>
    <div class="rectangle-22"></div>
    <div class="rectangle-23"></div>
    <div class="rectangle-24"></div>
    <div class="rectangle-25"></div>
    <div class="rectangle-26"></div>
    <div class="rectangle-27"></div>
    <div class="rectangle-28"></div>
    <div class="rectangle-29"></div>
    <div class="rectangle-30"></div>
    <div class="rectangle-31"></div>
    <div class="rectangle-32"></div>
    <div class="rectangle-33"></div>
    <img class="filter" src="filter0.svg" />
    <img class="group-2" src="group-20.svg" />
    <div class="rectangle-5"></div>
    <img class="mic" src="mic0.svg" />
    <img class="search" src="search0.svg" />
  </div>
  
</body>
</html>