.catalogue,
.catalogue * {
  box-sizing: border-box;
}
.catalogue {
  background: #ffffff;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  height: 917px;
  position: relative;
  overflow: hidden;
}
.ellipse-4 {
  background: #d9d9d9;
  border-radius: 50%;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 56px;
  height: 55px;
  position: absolute;
  left: 8px;
  top: 30px;
}
.ellipse-3 {
  background: #d9d9d9;
  border-radius: 50%;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 56px;
  height: 55px;
  position: absolute;
  left: 349px;
  top: 30px;
}
.rectangle-11 {
  background: #d9d9d9;
  border-radius: 10px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 176px;
  height: 255px;
  position: absolute;
  left: 13px;
  top: 106px;
}
.rectangle-12 {
  background: #d9d9d9;
  border-radius: 10px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 176px;
  height: 255px;
  position: absolute;
  left: 220px;
  top: 106px;
}
.rectangle-13 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 179px;
  height: 16px;
  position: absolute;
  left: 217px;
  top: 370px;
}
.rectangle-16 {
  background: #d9d9d9;
  border-radius: 10px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 176px;
  height: 255px;
  position: absolute;
  left: 11px;
  top: 456px;
}
.rectangle-17 {
  background: #d9d9d9;
  border-radius: 10px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 176px;
  height: 255px;
  position: absolute;
  left: 222px;
  top: 456px;
}
.rectangle-19 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 130px;
  height: 32px;
  position: absolute;
  left: 220px;
  top: 406px;
}
.rectangle-22 {
  background: #d9d9d9;
  border-radius: 10px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 176px;
  height: 255px;
  position: absolute;
  left: 12px;
  top: 806px;
}
.rectangle-23 {
  background: #d9d9d9;
  border-radius: 10px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 176px;
  height: 255px;
  position: absolute;
  left: 218px;
  top: 806px;
}
.rectangle-24 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 179px;
  height: 16px;
  position: absolute;
  left: 218px;
  top: 388px;
}
.rectangle-25 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 179px;
  height: 16px;
  position: absolute;
  left: 10px;
  top: 370px;
}
.rectangle-26 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 179px;
  height: 16px;
  position: absolute;
  left: 10px;
  top: 388px;
}
.rectangle-27 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 130px;
  height: 32px;
  position: absolute;
  left: 10px;
  top: 406px;
}
.rectangle-28 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 179px;
  height: 16px;
  position: absolute;
  left: 9px;
  top: 720px;
}
.rectangle-29 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 179px;
  height: 16px;
  position: absolute;
  left: 222px;
  top: 720px;
}
.rectangle-30 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 179px;
  height: 16px;
  position: absolute;
  left: 11px;
  top: 738px;
}
.rectangle-31 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 179px;
  height: 16px;
  position: absolute;
  left: 222px;
  top: 738px;
}
.rectangle-32 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 130px;
  height: 32px;
  position: absolute;
  left: 10px;
  top: 756px;
}
.rectangle-33 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 130px;
  height: 32px;
  position: absolute;
  left: 222px;
  top: 756px;
}
.filter {
  width: 38px;
  height: 38px;
  position: absolute;
  left: 358px;
  top: 39px;
  overflow: visible;
}
.group-2 {
  height: auto;
  position: absolute;
  left: 16px;
  top: 35px;
  overflow: visible;
}
.rectangle-5 {
  background: #d9d9d9;
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 275px;
  height: 50px;
  position: absolute;
  left: 69px;
  top: 33px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.mic {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 302px;
  top: 37px;
  overflow: visible;
}
.search {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 81px;
  top: 37px;
  overflow: visible;
}
